<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>darathutan - Dunia Hewan</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<h1>Dunia Hewan - darathutan</h1>
<nav>
<a href="index.html">Beranda</a>
<a href="darathutan.html">darathutan</a>
<a href="laut.html">laut</a>
</nav>
<section class="container">
<div class="hewan">
<h3>Singa</h3>
<img src="https://github.com/gluhp28/foto-hewan/raw/main/singa.jpg" alt="Singa">
<p><strong>Deskripsi:</strong> Deskripsi Singa.</p>
<p><strong>Fakta Menarik:</strong> Fakta menarik tentang Singa.</p>
</div>
<div class="hewan">
<h3>Zebra</h3>
<img src="https://github.com/gluhp28/foto-hewan/raw/main/zebra.jpg" alt="Zebra">
<p><strong>Deskripsi:</strong> Deskripsi Zebra.</p>
<p><strong>Fakta Menarik:</strong> Fakta menarik tentang Zebra.</p>
</div>
<div class="hewan">
<h3>Gajah</h3>
<img src="https://github.com/gluhp28/foto-hewan/raw/main/gajah.jpg" alt="Gajah">
<p><strong>Deskripsi:</strong> Deskripsi Gajah.</p>
<p><strong>Fakta Menarik:</strong> Fakta menarik tentang Gajah.</p>
</div>
<div class="hewan">
<h3>Jerapah</h3>
<img src="https://github.com/gluhp28/foto-hewan/raw/main/jerapah.jpg" alt="Jerapah">
<p><strong>Deskripsi:</strong> Deskripsi Jerapah.</p>
<p><strong>Fakta Menarik:</strong> Fakta menarik tentang Jerapah.</p>
</div>
<div class="hewan">
<h3>Harimau</h3>
<img src="https://github.com/gluhp28/foto-hewan/raw/main/harimau.jpg" alt="Harimau">
<p><strong>Deskripsi:</strong> Deskripsi Harimau.</p>
<p><strong>Fakta Menarik:</strong> Fakta menarik tentang Harimau.</p>
</div>
</section>
</body>
</html>