<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Fakta Menarik - Dunia Hewan</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<h1>Dunia Hewan - Fakta Menarik</h1>
<nav>
<a href="index.html">Beranda</a>
<a href="darathutan.html">Darat / Savana</a>
<a href="laut.html">Laut</a>
<a href="udara.html">Udara</a>
<a href="hutantropis.html">Hutan Tropis</a>
<a href="kutub.html">Kutub</a>
<a href="faktamenarik.html">Fakta Menarik</a>
<a href="kuis.html">Kuis</a>
</nav>
</header>
<section class="container">
<h2>Fakta Menarik & Video</h2>
<iframe src="https://www.youtube.com/embed/zzUZJEj1Ry0" allowfullscreen></iframe>
<iframe src="https://www.youtube.com/embed/Z7Q5ZZEAFTM" allowfullscreen></iframe>
<iframe src="https://www.youtube.com/embed/9aVPIqwerOs" allowfullscreen></iframe>
</section>
</body>
</html>
