<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>hutantropis - Dunia Hewan</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<h1>Dunia Hewan - hutantropis</h1>
<nav>
<a href="index.html">Beranda</a>
<a href="darathutan.html">darathutan</a>
<a href="laut.html">laut</a>
</nav>
<section class="container">
<div class="hewan">
<h3>Orang Utan</h3>
<img src="https://github.com/gluhp28/foto-hewan/raw/main/orang%20utan.jpg" alt="Orang Utan">
<p><strong>Deskripsi:</strong> Deskripsi Orang Utan.</p>
<p><strong>Fakta Menarik:</strong> Fakta menarik tentang Orang Utan.</p>
</div>
<div class="hewan">
<h3>Burung Cendrawasih</h3>
<img src="https://github.com/gluhp28/foto-hewan/raw/main/burung%20cendrawasih.jpg" alt="Burung Cendrawasih">
<p><strong>Deskripsi:</strong> Deskripsi Burung Cendrawasih.</p>
<p><strong>Fakta Menarik:</strong> Fakta menarik tentang Burung Cendrawasih.</p>
</div>
<div class="hewan">
<h3>Kupu-Kupu</h3>
<img src="https://github.com/gluhp28/foto-hewan/raw/main/kupu%20kupu.jpg" alt="Kupu-Kupu">
<p><strong>Deskripsi:</strong> Deskripsi Kupu-Kupu.</p>
<p><strong>Fakta Menarik:</strong> Fakta menarik tentang Kupu-Kupu.</p>
</div>
</section>
</body>
</html>