<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dunia Hewan</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>Dunia Hewan</h1>
    <nav>
        <a href="index.html">Beranda</a>
        <a href="darathutan.html">Darat / Savana</a>
        <a href="laut.html">Laut</a>
        <a href="udara.html">Udara</a>
        <a href="hutantropis.html">Hutan Tropis</a>
        <a href="kutub.html">Kutub</a>
        <a href="faktamenarik.html">Fakta Menarik</a>
        <a href="kuis.html">Kuis</a>
    </nav>
</header>
<section class="container">
    <h2>Beranda</h2>
    <img src="https://github.com/gluhp28/foto-hewan/raw/main/beranda%20hewan.jpg" alt="Beranda Dunia Hewan">
    <p>Website ini dibuat untuk mengenalkan keanekaragaman dunia hewan melalui informasi yang menarik dan edukatif.</p>
    <p>Spotify: <a href="https://open.spotify.com/track/7yq4Qj7cqayVTp3FF9CWbm?si=sjtTG0qIRIKacjvIpB5GEg" target="_blank">Dengar Musik di Spotify</a></p>
</section>
</body>
</html>
