<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Kuis - Dunia Hewan</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<h1>Dunia Hewan - Kuis</h1>
<nav>
<a href="index.html">Beranda</a>
<a href="darathutan.html">Darat / Savana</a>
<a href="laut.html">Laut</a>
<a href="udara.html">Udara</a>
<a href="hutantropis.html">Hutan Tropis</a>
<a href="kutub.html">Kutub</a>
<a href="faktamenarik.html">Fakta Menarik</a>
<a href="kuis.html">Kuis</a>
</nav>
</header>
<section class="container quiz">
<h2>Kuis Mini Dunia Hewan</h2>
<p>1. Hewan mana yang dikenal sebagai "Raja Hutan"?</p>
<button onclick="alert('Benar! Jawaban: Singa')">Singa</button>
<button onclick="alert('Salah! Jawaban: Singa')">Zebra</button>
<button onclick="alert('Salah! Jawaban: Singa')">Gajah</button>

<p>2. Ikan badut hidup bersimbiosis dengan?</p>
<button onclick="alert('Benar! Jawaban: Anemon laut')">Anemon laut</button>
<button onclick="alert('Salah! Jawaban: Anemon laut')">Karang</button>
<button onclick="alert('Salah! Jawaban: Anemon laut')">Rumput Laut</button>
</section>
</body>
</html>
