<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>kutub - Dunia Hewan</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<h1>Dunia Hewan - kutub</h1>
<nav>
<a href="index.html">Beranda</a>
<a href="darathutan.html">darathutan</a>
<a href="laut.html">laut</a>
</nav>
<section class="container">
<div class="hewan">
<h3>Penguin</h3>
<img src="https://github.com/gluhp28/foto-hewan/raw/main/penguin.jpg" alt="Penguin">
<p><strong>Deskripsi:</strong> Deskripsi Penguin.</p>
<p><strong>Fakta Menarik:</strong> Fakta menarik tentang Penguin.</p>
</div>
<div class="hewan">
<h3>Beruang Kutub</h3>
<img src="https://github.com/gluhp28/foto-hewan/raw/main/beruang%20kutub.jpg" alt="Beruang Kutub">
<p><strong>Deskripsi:</strong> Deskripsi Beruang Kutub.</p>
<p><strong>Fakta Menarik:</strong> Fakta menarik tentang Beruang Kutub.</p>
</div>
<div class="hewan">
<h3>Singa Laut</h3>
<img src="https://github.com/gluhp28/foto-hewan/raw/main/anjing%20laut.jpg" alt="Singa Laut">
<p><strong>Deskripsi:</strong> Deskripsi Singa Laut.</p>
<p><strong>Fakta Menarik:</strong> Fakta menarik tentang Singa Laut.</p>
</div>
</section>
</body>
</html>