<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>laut - Dunia Hewan</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<h1>Dunia Hewan - laut</h1>
<nav>
<a href="index.html">Beranda</a>
<a href="darathutan.html">darathutan</a>
<a href="laut.html">laut</a>
</nav>
<section class="container">
<div class="hewan">
<h3>Anjing Laut</h3>
<img src="https://github.com/gluhp28/foto-hewan/raw/main/anjing%20laut.jpg" alt="Anjing Laut">
<p><strong>Deskripsi:</strong> Deskripsi Anjing Laut.</p>
<p><strong>Fakta Menarik:</strong> Fakta menarik tentang Anjing Laut.</p>
</div>
<div class="hewan">
<h3>Lumba-Lumba</h3>
<img src="https://github.com/gluhp28/foto-hewan/raw/main/lumba%20lumba.jpg" alt="Lumba-Lumba">
<p><strong>Deskripsi:</strong> Deskripsi Lumba-Lumba.</p>
<p><strong>Fakta Menarik:</strong> Fakta menarik tentang Lumba-Lumba.</p>
</div>
<div class="hewan">
<h3>Kura-Kura Laut</h3>
<img src="https://github.com/gluhp28/foto-hewan/raw/main/kura%20kura%20laut.jpg" alt="Kura-Kura Laut">
<p><strong>Deskripsi:</strong> Deskripsi Kura-Kura Laut.</p>
<p><strong>Fakta Menarik:</strong> Fakta menarik tentang Kura-Kura Laut.</p>
</div>
<div class="hewan">
<h3>Paus Biru</h3>
<img src="https://github.com/gluhp28/foto-hewan/raw/main/paus%20biru.jpg" alt="Paus Biru">
<p><strong>Deskripsi:</strong> Deskripsi Paus Biru.</p>
<p><strong>Fakta Menarik:</strong> Fakta menarik tentang Paus Biru.</p>
</div>
<div class="hewan">
<h3>Ikan Badut</h3>
<img src="https://github.com/gluhp28/foto-hewan/raw/main/ikan%20badut.jpg" alt="Ikan Badut">
<p><strong>Deskripsi:</strong> Deskripsi Ikan Badut.</p>
<p><strong>Fakta Menarik:</strong> Fakta menarik tentang Ikan Badut.</p>
</div>
</section>
</body>
</html>