body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to bottom, #d0f0c0, #a3d9a5);
    color: #333;
}
header, nav, footer {
    text-align: center;
    padding: 1em;
    background-color: rgba(34,139,34,0.8);
    color: white;
}
nav a {
    margin: 0 15px;
    color: white;
    text-decoration: none;
    font-weight: bold;
}
nav a:hover {
    text-decoration: underline;
}
.container {
    padding: 20px;
    max-width: 900px;
    margin: auto;
}
.hewan {
    margin-bottom: 40px;
    padding: 15px;
    background-color: rgba(255,255,255,0.8);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}
.hewan img {
    width: 100%;
    border-radius: 10px;
}
h2, h3 {
    color: #2e8b57;
}
.quiz {
    padding: 20px;
    background-color: rgba(255,255,255,0.9);
    border-radius: 10px;
}
.quiz button {
    display: block;
    margin: 10px 0;
    padding: 10px 15px;
    font-size: 16px;
    background-color: #2e8b57;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.quiz button:hover {
    background-color: #246b45;
}
iframe {
    width: 100%;
    height: 315px;
    margin-bottom: 20px;
    border-radius: 10px;
}