<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>udara - Dunia Hewan</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<h1>Dunia Hewan - udara</h1>
<nav>
<a href="index.html">Beranda</a>
<a href="darathutan.html">darathutan</a>
<a href="laut.html">laut</a>
</nav>
<section class="container">
<div class="hewan">
<h3>Elang</h3>
<img src="https://github.com/gluhp28/foto-hewan/raw/main/elang.jpg" alt="Elang">
<p><strong>Deskripsi:</strong> Deskripsi Elang.</p>
<p><strong>Fakta Menarik:</strong> Fakta menarik tentang Elang.</p>
</div>
<div class="hewan">
<h3>Burung Hantu</h3>
<img src="https://github.com/gluhp28/foto-hewan/raw/main/burung%20hantu.jpg" alt="Burung Hantu">
<p><strong>Deskripsi:</strong> Deskripsi Burung Hantu.</p>
<p><strong>Fakta Menarik:</strong> Fakta menarik tentang Burung Hantu.</p>
</div>
<div class="hewan">
<h3>Merpati</h3>
<img src="https://github.com/gluhp28/foto-hewan/raw/main/merpati.jpg" alt="Merpati">
<p><strong>Deskripsi:</strong> Deskripsi Merpati.</p>
<p><strong>Fakta Menarik:</strong> Fakta menarik tentang Merpati.</p>
</div>
</section>
</body>
</html>